{
  "name": "flynudev2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "discordbot"
  ],
  "author": "FlyNude",
  "license": "ISC",
  "dependencies": {
    "common-tags": "^1.7.2",
    "discord.js": "^11.3.2"
  }
}
